# equality

./: .gitignore  .travis.yml  LICENSE.md  README.html  README.md  pom.xml
benchmarks/: README.md
benchmarks/com/willhains/equality/: EqualityBenchmark.java  EqualsBenchmark.java  HashCodeBenchmark.java  SomewhatTypicalPOJO.java
src/com/willhains/equality/: AbstractTest.java  ComparableTest.java  Equality.java  Equals.java  HashCode.java  StringTest.java
src/com/willhains/slobjects/: Equals.java  HashCode.java
test/com/willhains/equality/: EqualityTest.java  EqualsTest.java  GeneralContractTest.java  HashCodeTest.java  README.md
test/com/willhains/equality/abstracttest/: AbstractTest.java  ComparableTest.java  GeneralContractTest.java  README.md  StringTest.java
test/com/willhains/slobjects/: HashCodeTest.java
